{
  "name": "vue_shop",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-ui": "^2.15.8",
    "vue": "^3.0.4",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.13",
    "@vue/compiler-sfc": "^3.0.4"
  }
}
